@media (max-width: 768px) {

    * {
        font-size: 1.5rem;
    }

    main {
        grid-template-columns: 2fr 6fr;
    }

    h2 {
        font-size: 3rem;
    }

    .header__info {
        font-size: 2rem;
    }

    .toHomePage__btn {
        position: unset;
    }

    .main__container {
        padding: 0 1.5rem;
    }

    .sidebar > h2 {
        font-size: 2.5rem;
    }

    .accordion-button {
        font-size: 1.5rem;
    }

    
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 0 3rem;
    }

}